<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smantic</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: antiquewhite;
        padding: 10px;
        text-align: right;
      }

      .main {
        display: flex;
      }

      aside {
        background-color: chartreuse;
        padding: 10px;
      }

      .content {
        background-color: aqua;
        flex: 1;
        padding: 10px;
      }

      .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      footer {
        background-color: darkgrey;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <button>Logout</button>
      </header>

      <div class="main">
        <aside>
          <h2>Admin Panel</h2>
          <nav>
            <ul>
              <li><a href="">Dashboard</a></li>
              <li><a href="">Mahasiswa</a></li>
              <li><a href="">Settings</a></li>
            </ul>
          </nav>
        </aside>

        <div class="content">
          <h2>Daftar Mahasiswa</h2>
          <button id="button-tambah">Tambah Mahasiswa</button><br />
          <table border="1">
            <thead>
              <th>No.</th>
              <th>Nama</th>
              <th>Nim</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Rama</td>
                <td>A11.2022.11111</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Faisal</td>
                <td>A11.2022.22222</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Muntaha</td>
                <td>A11.2022.33333</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer>&copy; Admin 2024</footer>

      <div id="modal-tambah" class="modal-overlay">
        <div class="modal">
          <h2>Tambah Mahasiswa</h2>
          <form action="">
            <label for="">Nama:</label>
            <input type="text" />
          </form>
        </div>
      </div>
    </div>

    <script>
      const modalTambah = document.getElementById("modal-tambah");
      const buttonTambah = document.getElementById("button-tambah");

      buttonTambah.addEventListener("click", () => {
        modalTambah.style.display = "flex";
      });
    </script>
  </body>
</html>
